<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>Captain Jamaica Demo</title>
</head>
<style>
    body {
        margin:0;
        padding: 0;
        border: 0;
    }

    #game-container {
        width: 100%;
        height: 100dvh;
    }
    #guideBox {
        display: flex;
        background-color: #ffffffd4;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: max-content;
        height: auto;

        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        padding: 1rem 3rem;
        border-radius: .5rem;

        transition: all ease .3s;
        margin-top: -300%;
    }
    #guideBox p {
        margin: 0;
    }
    #guideBox.enabled {
        margin-top: 0;

    }
    #guideButton {
        position: absolute;
        z-index: 1;
        top: 1rem;
        left: 1rem;
        border: 1px solid #000;
        padding: .5rem 1rem;
        font-family: Courier, Arial;
        cursor: pointer;
        display: none;
        background: #ffffffbd;
    }
    #guideButton.visible {
        display: block;
    }
</style>
<body>
    <span id="guideButton">GUIA</span>
    <div id="app">
        <div id="game-container"></div>
    </div>
    <div id="guideBox">
        
    </div>
    <script type="module" src="src/main.js"></script>
</body>
<script>
    const userLang = navigator.language || navigator.userLanguage;
    let userLanguage = userLang.substring(0,2);
    userLanguage = userLanguage === 'es' ? 'es' : 'en';
    console.log('lang',userLanguage);
    let guideShown = false;
    const buttonsList = {
            'es': `
(A) Saltar 
(B) Pu침etazo 
(B+B) Patada
(X) Golpe escudo
(Hold X) Escudo boomerang
(Y) L치tigo
(Hold Y) Ataque Especial 
(B+Y) Disparo rafaga
            `,
            'en': `
(A) Jump 
(B) punch 
(B+B) Kick
(X) Shield hit 
(Hold X) Shield throw 
(Y) Whip 
(Hold Y) Special 
(B+Y) Burst fire
`
        };

    const keyssList = {
            'es': `
(Flechas/WSAD) mover
(w/ flecha arriba) Saltar 
(Barra espacio) Pu침etazo 
(Espacio + Espacio) Patada
(Q) Golpe escudo
(Manten Q) Escudo boomerang
(E) L치tigo
(Manten E) Ataque Especial 
(Espacio + E) Disparo rafaga
            `,
            'en': `
(Flechas/WSAD) Move
(w/ flecha arriba) Jump 
(Barra espacio) Pounch 
(Espacio + Espacio) Kick
(Q) Shield hit
(Manten Q) Shield throw
(E) Whip
(Manten E) Special Attack 
(Espacio + E) Burst fire
`
        };
    const guideBox = document.querySelector('#guideBox');
    const guideButton = document.querySelector('#guideButton');
    const showGuide = () => {
        guideBox.classList.add('enabled');
    }

    guideButton.addEventListener('pointerdown', () => {
        
        if(guideShown) {
            guideBox.classList.remove('enabled');
            guideButton.textContent = 'GUIA';
            guideShown = false;
        } else {
            guideBox.classList.add('enabled');
            guideButton.textContent = 'CERRAR';
            guideShown = true;
        }
    });

    function isMobileDevice() {
        const userAgent = navigator.userAgent || navigator.vendor || window.opera;
        return (/android/i.test(userAgent) || /iPad|iPhone|iPod/.test(userAgent) && !window.MSStream);
    }

    function isTouchDevice() {
        return ('ontouchstart' in window) || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0;
    }

    const isMobile = isMobileDevice() || isTouchDevice();
    const dinamicText = isMobile ? buttonsList[userLanguage] : keyssList[userLanguage];
    const textArray = dinamicText.split('\n');
    // console.log(textArray);
    textArray.forEach(line => {
        
        let textNode = document.createElement('p');
        textNode.textContent = line;
        guideBox.appendChild(textNode);
    });

</script>
</html>
